<?php

return [
    'consultation' => [
        'submitted_subject' => 'درخواست مشاوره جدید',
        'confirmation_subject' => 'درخواست مشاوره دریافت شد - A.V.C',
        'title' => 'درخواست مشاوره جدید',
        'greeting' => 'سلام، :name',
        'intro_admin' => 'یک درخواست مشاوره جدید دریافت کرده‌اید.',
        'intro_user' => 'از درخواست مشاوره شما با A.V.C سپاسگزاریم.',
        'service_info' => 'درخواست شما در مورد :service دریافت شد و به زودی با شما تماس خواهیم گرفت.',
        'copy_details' => 'کپی جزییات شما:',
    ],
    'contact' => [
        'submitted_subject' => 'ارسال فرم تماس جدید',
        'confirmation_subject' => 'درخواست تماس دریافت شد - A.V.C',
        'title' => 'ارسال فرم تماس جدید',
        'greeting' => 'سلام، :name',
        'intro_admin' => 'یک فرم تماس جدید دریافت کرده‌اید.',
        'intro_user' => 'از تماس شما با A.V.C سپاسگزاریم.',
        'subject_info' => 'پیام شما در مورد :subject دریافت شد و به زودی با شما تماس خواهیم گرفت.',
        'copy_message' => 'کپی پیام شما:',
    ],
    'question' => [
        'submitted_subject' => 'ارسال سوال جدید',
        'confirmation_subject' => 'سوال دریافت شد - A.V.C',
        'title' => 'ارسال سوال جدید',
        'greeting' => 'سلام، :name',
        'intro_admin' => 'یک سوال جدید از وب‌سایت دریافت کرده‌اید.',
        'intro_user' => 'از سوال شما در مورد :name سپاسگزاریم.',
        'success_info' => 'پیام شما دریافت شد و به زودی با شما تماس خواهیم گرفت.',
        'copy_message' => 'کپی پیام شما:',
    ],
    'labels' => [
        'name' => 'نام',
        'email' => 'ایمیل',
        'phone' => 'تلفن',
        'service' => 'سرویس',
        'details' => 'جزییات',
        'subject' => 'موضوع',
        'message' => 'پیام',
        'page_type' => 'نوع صفحه',
        'page_name' => 'نام صفحه',
    ],
    'regards' => 'با احترام،',
    'team' => 'تیم A.V.C',
];
